<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제어문</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
    body{
        padding : 20px;
        line-height: 40px;
    }
    article{
        margin-bottom : 40px;
    }
    h1,h2{
        color:orange;
        border-bottom : 1px solid orange;
        font-weight: bold;
    }
    h3{
        color:skyblue;
        font-weight: bold;
    }
    div{
        margin-bottom:20px;
    }
    textarea{
        border: none;
        outline: none;
        resize: none;
    }
    .darkorange{
        color:darkorange;
        font-weight: bold;
    }
    .box{
        border: 1px solid F4F4F4;
        background-color: #F4F4F4;
        font-weight: bold;
        width: 95vw;
        padding:20px;
    }
    
</style>
<body>
    <article>
        <h1>8장 제어문</h1>
        코드의 흐름을 제어한다.
    </article>
    <article>
        <h2>8.1 블록문</h2>
        중괄호로 묶여 있는 것. 세미콜론을 붙이지 않는다.
    </article>
    <article>
        <h2>8.2 조건문</h2>
        <div>
            <h3>8.2.1 if..else문</h3>
            논리값으로 실행할 코드 블록을 결정. <br>
            논리값이 아닌 경우 암묵적 타입변환에 의해 논리값으로 변환된다.
            <div class="darkorange">※ 값이 false로 타입변환 되는 경우</div>
            <div class="box">
                false, 0, -0(자바스크립트는 -0이 존재), null, undefined, NaN, 빈문자열('',"",``)<br>
                위의 7가지 경우를 제외하면 모두 true로 형변환 된다.
            </div>
            간단한 if else 문은 삼항연산식으로 바꾸는것이 가독성이 좋다.
            (코드의 길이가 짧아짐, 삼항연산식을 두번 이상 중첩 할 경우 오히려 가독성이 안 좋아 진다.)
            <textarea class="box" style="height: 300px;" id="ex1">
            </textarea>
        </div>
        <div>
            <h3>8.2.2 switch 문</h3>
            논리값이 아닌 특정값에 따라 조건이 나누어질 때 쓰면 if else 문보다 가독성이 좋아지는 경우도 있다.<br>
            하지만 switch 문은 if else 문으로 대처가 가능고 반대의 경우는 거의 불가능한 경우도 있어 switch문을 아예 안쓰는 개발자도 있음. <br>
            사용하는 방법만 알아두면 됨.<br>
            case문이 끝날때 break를 안해주면 아래 코드를 실행함. 의도적으로 사용하는 경우도 있음.
            <textarea class="box" style="height: 500px;" id="ex2">
            </textarea>
        </div>
    </article>
    <article>
        <h2>8.3 반복문</h2>
        조건식의 결과가 거짓일때까지 해당 블록을 반복해서 실행한다.<br>
        for 문이랑 while문만 알아도 됨. do while은 거의 안 씀.
        <textarea class="box" style="height: 400px;" id="ex3">
        </textarea>
        
        while 문은 반복횟수가 정해지지 않았을 경우 주로 사용.<br>
        보통 실행문안 조건문을 조작하는 코드가 있어 특정 횟수를 반복하면 조건문을 false로 만들어 탈출<br>
        무한루프를 돌려놓고 특정 조건에서 break를 시킬수도 있음.
    </article>
    <article>
        <h2>8.4, 8.5 break, continue</h2>
        break 반복문을 나감, continue 현재를 건너뛰고 다음 반복을 진행함<br>
        보통 break 는 필요한 것을 찾을때, continue 는 필요없는것을 건너뛸때<br>
        <textarea class="box" style="height: 440px;" id="ex4">
        </textarea>
    </article>
 <script src="/src/제어문.js"></script>   
</body>
</html>