=== ex2

var year = 2000;
var month = 2;
var days = 0;

if(month === 1 || month === 3 || month === 5 || month === 7 || month === 8 || month === 10 || month === 12){
    days = 31;
}else if(month === 4 || month === 6 || month === 9 || month === 11){
    days = 30;
}else if(month === 2){
    if((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0){
        days = 29;
    }else{
        days = 28;
    }
}else{
    console.log('Invalid month');
}


=== ex3
1.
for(let i = 1; i<6; i++){
    let star = '';
    for(let j = 1; j<=i; j++){
        star += '*';
    }
    console.log(star);
}
2.
for(let i = 0; i<5; i++){
    let star = '';
    for(let space = Math.abs(i - 2); space>0; space--){
        star += ' ';
    }
    if(i < 3){
        for(let j = 0; j<=i*2; j++){
            star += '*';
        }
    }else{
        for(let j = 8; j>=i*2; j--){
                star += '*';
        }
    }
    console.log(star);
}

